Invoke-RestMethod : {"message":"Not 
Found","documentation_url":"https://docs.github.com/rest/commits/commits#list-commits"}
At line:1 char:13
+ $response = Invoke-RestMethod -Uri 'https://api.github.com/repos/GGHZ ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-RestMethod], WebExc 
   eption
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand
Cannot index into a null array.
At line:1 char:211
+ ... ljuez39vyvQrFOrZCHPa4UOe7r'; 'User-Agent'='My-App'}; $response[0].sha
+                                                          ~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : NullArray
 
